# ClinicaNexos

./: Clinica.sln  ClinicaServices.csproj  Program.cs  Prueba_Nexos.docx  Startup.cs
Context/: HospitalDbContext.cs
Controllers/: DoctorController.cs  PacienteController.cs  ValuesController.cs
Migrations/: 20200717210438_HospitalDbMigration.Designer.cs  20200717210438_HospitalDbMigration.cs  20200718140748_PacienteDoctorMigration.Designer.cs  20200718140748_PacienteDoctorMigration.cs  HospitalDbContextModelSnapshot.cs
Models/: Doctor.cs  Paciente.cs  PacienteDoctor.cs
